
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETHNUS MERN ReactJS Assignment 3</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black; /* Add black border to cells */
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>ETHNUS MERN ReactJS Assignment 3</h1>

    <table>
        <tr>
            <th>Task No.</th>
            <th>Github Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/S-Richhariya/ReactJS_Task1">Github Repository 1</a></td>
            <td><a href="https://react-js-task1-five.vercel.app/">Deployment 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/S-Richhariya/reactJS_task2">Github Repository 2</a></td>
            <td><a href="https://react-js-task2-two.vercel.app/">Deployment 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/S-Richhariya/reactJS_task3">Github Repository 3</a></td>
            <td><a href="https://react-js-task3-orcin.vercel.app/">Deployment 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/S-Richhariya/reactJS_task4">Github Repository 4</a></td>
            <td><a href="https://react-js-task4-gray.vercel.app//">Deployment 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/S-Richhariya/reactJS_task5">Github Repository 5</a></td>
            <td><a href="https://react-js-task5-ten.vercel.app/">Deployment 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/S-Richhariya/reactJS_Task6">Github Repository 6</a></td>
            <td><a href="https://react-js-task6-sigma.vercel.app/">Deployment 6</a></td>
        </tr>
    </table>
</body>
</html>